//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
}

uploadArchives{
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('aar.drawplant'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        pom.project{
            groupId "com.hucanhui.drawplant"
            artifactId "drawplant"
            version 1.0
        }
    }
}
