# drawplant

./: gradle.properties  import-summary.txt  settings.gradle
Touchvg22/: build.gradle  lint.xml
Touchvg22/src/main/jni/: Application.mk  touchvg_java_wrap.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
brush/: build.gradle
brush/src/main/: AndroidManifest.xml
doodles/: build.gradle
drawplant/: build.gradle
drawplant/src/androidTest/java/com/hucanhui/drawplant/: ApplicationTest.java
drawplant/src/main/: AndroidManifest.xml
drawplant/src/main/java/com/hucanhui/drawplant/: MainActivity.java
drawplant/src/main/java/com/hucanhui/drawplant/draw/: BasicGeometry.java  CrayonDrawView.java  DrawAttribute.java  DrawView.java  StorageInSDCard.java  UndoAndRedo.java
drawplant/src/main/java/com/hucanhui/drawplant/draw/sticker/: StickerBitmap.java  StickerBitmapList.java  StickerTools.java
drawplant/src/main/java/com/hucanhui/drawplant/slate/: CanvasLite.java  PressureCooker.java  Slate.java  Spot.java  SpotFilter.java  TiledBitmapCanvas.java
drawplant/src/main/java/com/hucanhui/drawplant/svg/: Bezier.java  ControlTimePoints.java  Shape.java  SvgBuilder.java  SvgCircleBuilder.java  SvgFile.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
drawplant/src/main/res/layout/: activity_main.xml
drawplant/src/main/res/menu/: main.xml  redo.xml  svg.xml  undo.xml
drawplant/src/main/res/values/: strings.xml
drawplant/src/test/java/com/hucanhui/drawplant/: ExampleUnitTest.java
finaldesign/: build.gradle
fingerpaint/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
touchvg/: build.gradle
touchvg/src/androidTest/java/com/hucanhui/touchvg/: ApplicationTest.java
touchvg/src/main/: AndroidManifest.xml
touchvg/src/main/java/rhcad/touchvg/core/: mgcurv.java
touchvg/src/main/java/rhcad/touchvg/view/: StdGraphView.java  ViewHelperImpl.java
touchvg/src/main/java/rhcad/touchvg/view/internal/: ResourceUtil.java
touchvg/src/main/jni/: Android.mk  mgsnap.h  touchvg_java_wrap.cpp
touchvg/src/main/jni/include/: mglog.h  mgstrcallback.h  mgvector.h
touchvg/src/main/jni/include/canvas/: gicanvas.h
touchvg/src/main/jni/include/cmd/: mgaction.h  mgcmd.h  mgcoreview.h  mglocal.h  mgselect.h  mgview.h
touchvg/src/main/jni/include/cmdbase/: mgcmddraw.h  mgdrawarc.h  mgdrawline.h  mgdrawrect.h
touchvg/src/main/jni/include/cmdbasic/: cmdbasic.h  mgdrawcircle.h  mgdrawdiamond.h  mgdrawellipse.h  mgdrawfreelines.h  mgdrawgrid.h  mgdrawlines.h  mgdrawparallel.h  mgdrawpolygon.h  mgdrawquadrangle.h  mgdrawsplines.h  mgdrawsquare.h  mgdrawtriang.h
touchvg/src/main/jni/include/cmdmgr/: mgcmdmgr.h  mgcmdmgrfactory.h
touchvg/src/main/jni/include/cmdobserver/: cmdobserver.h  cmdsubject.h
touchvg/src/main/jni/include/geom/: mgbase.h  mgbox.h  mgmat.h  mgnear.h  mgpath.h  mgpnt.h  mgtol.h  mgvec.h
touchvg/src/main/jni/include/graph/: gicolor.h  gicontxt.h  gigraph.h  gilock.h  gixform.h
touchvg/src/main/jni/include/gshape/: mgarc.h  mgbasesp.h  mgcshapes.h  mgdiamond.h  mgdot.h  mgellipse.h  mggrid.h  mgline.h  mglines.h  mgobject.h  mgparallel.h  mgpathsp.h  mgrdrect.h  mgrect.h  mgshape_.h  mgshapetype.h  mgsplines.h
touchvg/src/main/jni/include/jsonstorage/: mgjsonstorage.h
touchvg/src/main/jni/include/shape/: mgbasicspreg.h  mgbasicsps.h  mgcomposite.h  mgimagesp.h  mgshape.h  mgshapes.h  mgspfactory.h
touchvg/src/main/jni/include/shapedoc/: mglayer.h  mgshapedoc.h  spfactoryimpl.h
touchvg/src/main/jni/include/storage/: mgstorage.h
touchvg/src/main/jni/include/test/: RandomShape.h  testcanvas.h
touchvg/src/main/jni/include/view/: gicoreview.h  gigesture.h  gimousehelper.h  giplaying.h  giview.h
touchvg/src/test/java/com/hucanhui/touchvg/: ExampleUnitTest.java
vgandroid/: build.gradle
vgandroid/src/androidTest/java/com/hucanhui/vgandroid/: ApplicationTest.java
vgandroid/src/main/: AndroidManifest.xml
vgandroid/src/main/java/com/hucanhui/vgandroid/: AndroidManifest.xml
vgandroid/src/main/java/com/hucanhui/vgandroid/app/: DummyActivity.java  MainActivity.java
vgandroid/src/main/java/com/hucanhui/vgandroid/testview/: TestFlags.java  ViewFactory.java
vgandroid/src/main/java/com/hucanhui/vgandroid/testview/canvas/: GraphView1.java  GraphView2.java  LargeView1.java  SurfaceView1.java  SurfaceView2.java  SurfaceView3.java
vgandroid/src/main/java/com/hucanhui/vgandroid/testview/shape/: TestDragView.java  TestInsertSVG.java  ViewSinShape.java
vgandroid/src/main/java/com/hucanhui/vgandroid/testview/view/: DynDrawSfView.java  DynDrawStdView.java  DynDrawView.java  GraphSfView.java  GraphView.java  GraphViewCached.java  LargeView1.java  LargeView2.java  SFGraphView1.java  StdGraphView1.java  TestDoubleViews.java  TestMagnifier1.java
vgandroid/src/main/res/layout/: activity_main.xml
vgandroid/src/test/java/com/hucanhui/vgandroid/: ExampleUnitTest.java
(+175 files in other folders)
