<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
                  <ImageView
				  android:id="@+id/stickerthumb37"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb37"></ImageView>
			      
				  <ImageView
				  android:id="@+id/stickerthumb38"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb38"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb39"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb39"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb40"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb40"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb41"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb41"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb42"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="8dp"
				  android:src="@drawable/stickerthumb42"></ImageView>				  
      </LinearLayout>
      
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
                  <ImageView
				  android:id="@+id/stickerthumb43"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb43"></ImageView>
			      
				  <ImageView
				  android:id="@+id/stickerthumb44"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb44"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb45"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb45"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb46"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb46"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb47"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb47"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb48"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb48"></ImageView>				  
      </LinearLayout>
      
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
                  <ImageView
				  android:id="@+id/stickerthumb49"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb49"></ImageView>
			      
				  <ImageView
				  android:id="@+id/stickerthumb50"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb50"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb51"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb51"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb52"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb52"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb53"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb53"></ImageView>
				
				  <ImageView
				  android:id="@+id/stickerthumb54"
				  android:layout_width="50dp"
				  android:layout_height="40dp"
				  android:paddingLeft="5dp"
				  android:paddingRight="5dp"
				  android:layout_marginTop="2dp"
				  android:src="@drawable/stickerthumb54"></ImageView>				  
      </LinearLayout>
</LinearLayout> 