<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/stickerthumb145"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"
			android:src="@drawable/stickerthumb145"></ImageView>
		<ImageView
		    android:id="@+id/stickerthumb146"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"
			android:src="@drawable/stickerthumb146"></ImageView>
		<ImageView
		    android:id="@+id/stickerthumb147"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"
			android:src="@drawable/stickerthumb147"></ImageView>
		<ImageView
		    android:id="@+id/stickerthumb148"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"
			android:src="@drawable/stickerthumb148"></ImageView>
		<ImageView
		    android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"></ImageView>
		<ImageView
		    android:layout_width="50dp"
			android:layout_height="40dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:layout_marginTop="8dp"></ImageView>				  
	</LinearLayout>
	<LinearLayout
	    android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:orientation="horizontal"/>
	<LinearLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:orientation="horizontal"/>             
</LinearLayout> 